{
  "appId": "org.capacitor.quasar.app",
  "appName": "Quasar App",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "ios": {
    "info": {
      "UIBackgroundModes": [
        "location"
      ]
    }
  },
  "server": {
    "url": "http://192.168.0.105:9501"
  }
}